.description-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 80px;
  margin-top: 80px;
  margin-bottom: 80px
}



@media(max-width: 1200px) {
  .description-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media(max-width: 768px) {
  .description-container {
    grid-template-columns: 1fr;
    grid-gap: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
